VaporwavePlayer/Pages/PlayerRegisterPage.xaml

<local:BasePage x:TypeArguments="local:LoginPageViewModel" x:Class="VaporwavePlayer.PlayerRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VaporwavePlayer"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerLoginPage">

    <Border>
        <Grid >
            <ScrollViewer VerticalScrollBarVisibility = "Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment = "Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login content box -->
                    <Border Background = "{StaticResource MagentaTextColorBrush}"
                            CornerRadius="10"
                            Padding="15 45 20 50"
                            Width="400"
                            Margin="50 10 50 10"
                            >

                        <StackPanel>

                            <TextBlock Text = "Sign up"
                                       Padding="10 0 10 15"
                                       FontSize="{StaticResource FontSizeVeryLarge}"
                                       FontFamily="{StaticResource ThunderStrike3D}"
                                       Foreground="{StaticResource MainTextColorBrush}"/>
                            <!-- Nickname field-->
                            <TextBox Style = "{StaticResource LoginField }" Tag="Nickname"/>
                            <!--Password field -->
                            <PasswordBox Style = "{StaticResource PassField}" Tag="Password" x:Name="PasswordText"/>

                            <Button Style = "{StaticResource LoginPageNextText}"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Content="Register" 
                                    Command="{Binding RegisterCommand}"
                                    CommandParameter="{Binding ElementName=Page}"/>
                            <Button Style = "{StaticResource LoginPageText}" Content="I already have an account"/>





                        </StackPanel>

                    </Border>


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
