VaporwavePlayer/Controls/MusicListItemControl.xaml

<UserControl x:Class="VaporwavePlayer.MusicListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaporwavePlayer"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    
    
    
    
    <Grid d:DataContext="{x:Static local:MusicListItemDesignModel.Instance}" Background="{StaticResource SideMenuForegroundColorBrush}">
        <Grid.ColumnDefinitions>
            <!--Active track panel -->
            <ColumnDefinition Width="Auto"/>
            <!--Album Picture -->
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#6a0d83" Width="7"/>

        
        <!--Album picture -->
        <Image Grid.Column="1" Source="{Binding Path=PathToAlbumImage, Converter={local:StringToImageSourceConverter}}"/>


        <Border Grid.Column="2" Padding="10">
        <StackPanel  VerticalAlignment="Stretch">
            <!--Artist name -->
            <TextBlock Text="{Binding ArtistName}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       FontFamily="{StaticResource ChicagoFLF}"
                       FontSize="{StaticResource FontSizeVerySmall}"
                       TextTrimming="WordEllipsis"/>
            <!--Song name and duration -->
                <TextBlock Text="{Binding SongName}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource ChicagoFLF}"
                           FontSize="{StaticResource FontSizeVerySmall}"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding SongDuration}"
                           Padding="5 3 0 0"
                           FontFamily="{StaticResource ThunderStrikeItalic}"
                           FontSize="{StaticResource FontSizeVerySmall}"/>


        </StackPanel>
        </Border>

    </Grid>
</UserControl>
