VaporwavePlayer/Controls/PlayerMenuControls/PlayerControls.xaml

<UserControl x:Class="VaporwavePlayer.PlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaporwavePlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border BorderBrush="{StaticResource ForegroundSideMenuColorBrush}" BorderThickness="3">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height ="*"/>
                    </Grid.RowDefinitions>

                    <!--Media control buttons -->
                    <Grid Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="78" Background="{StaticResource ForegroundSideMenuColorBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="Auto"/>

                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            
                            <Button Style="{StaticResource SlideMenuButton}" Content ="{StaticResource ChicagoPlaySongIcon}"/>
                            <!--TODO create style for pause button and find another symbol. Same for all border buttons -->
                            <Button Style="{StaticResource SlideMenuButton}" Content ="{StaticResource ChicagoStopSongIcon}"/>
                            <Button Style="{StaticResource SlideMenuButton}" Content ="{StaticResource ChicagoPauseSongIcon}"/>
                            <Button Style="{StaticResource SlideMenuButton}" Content ="{StaticResource ChicagoRewindIcon}"/>
                            <Button Style="{StaticResource SlideMenuButton}" Content ="{StaticResource ChicagoFastForwardIcon}"/>
                            <Button Style="{StaticResource SlideMenuButton}" Content ="{StaticResource ChicagoPreviousSongIcon}"/>
                            <Button Style="{StaticResource SlideMenuButton}" Content ="{StaticResource ChicagoNextSongIcon}"/>
                        </StackPanel>
                    </Grid>

                    <ContentPresenter Grid.Row="1"/>

                </Grid>


            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
