VaporwavePlayer/Controls/MusicListControls/MusicListItemControl.xaml

<UserControl x:Class="VaporwavePlayer.MusicListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaporwavePlayer"
             xmlns:core="clr-namespace:VaporwavePlayer.Core;assembly=VaporwavePlayer.Core"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">


        <UserControl.Resources>
            <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                            <Border x:Name="background" Background="Transparent">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenSongCommand}"></MouseBinding>
                                </Border.InputBindings>
                                <Grid x:Name="container"  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border
                                        Background="{StaticResource MagentaTextColorBrush}"
                                        Width="3"
                                        HorizontalAlignment ="Left"
                                        Visibility="{Binding SongIsChosen, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"/>

                                <Image Grid.Column="0" Margin="5"  Source="{Binding Path=PathToAlbumImage, Converter={local:StringToImageSourceConverter}}"/>


                                <!--Album picture -->
                                <Border Grid.Column="1" Padding="10">
                                   
                                
                                    <StackPanel  VerticalAlignment="Stretch">
                                        <!--Artist name -->
                                        <TextBlock Text="{Binding ArtistName}"
                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                                   FontFamily="{StaticResource ChicagoFLF}"
                                                   FontSize="{StaticResource FontSizeVerySmall}"
                                                   TextTrimming="WordEllipsis"/>
                                        <!--Song name and duration -->
                                        <TextBlock Text="{Binding SongName}"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontFamily="{StaticResource ChicagoFLF}"
                                                   FontSize="{StaticResource FontSizeVerySmall}"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding SongDuration}"
                                                   Padding="5 3 0 0"
                                                   FontFamily="{StaticResource ThunderStrikeItalic}"
                                                   FontSize="{StaticResource FontSizeVerySmall}"/>


                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource SideMenuForegroundColorBrush}"/>
                            </DataTrigger>

                           <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding Path=IsSelected}" Value="False"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Name="animation">
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource ExtraTextColor}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource SideMenuForegroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                       </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </UserControl.Resources>



    <ContentControl d:DataContext="{x:Static core:MusicListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}">
      
    </ContentControl>
    
   
</UserControl>
