VaporwavePlayer/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VaporwavePlayer">

    <Color x:Key="BackgroundLight">#c3c7cb</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"></SolidColorBrush>
    
    <Color x:Key="ActivePanel">#0000aa</Color>
    <SolidColorBrush x:Key="ActivePanelBrush" Color="{StaticResource ActivePanel}"/>

    <Color x:Key="NonActivePanel">#808080</Color>
    <SolidColorBrush x:Key="NonActivePanelBrush" Color="{StaticResource NonActivePanel}"/>

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="MainTextColor">#fffb96</Color>
    <SolidColorBrush x:Key="MainTextColorBrush" Color="{StaticResource MainTextColor}"/>

    <Color x:Key="MainExtraTextColor">#01cdfe</Color>
    <SolidColorBrush x:Key="MainExtraTextColorBrush" Color="{StaticResource MainExtraTextColor}"/>

    <Color x:Key="MagentaTextColor">#ff71ce</Color>
    <SolidColorBrush x:Key="MagentaTextColorBrush" Color="{StaticResource MagentaTextColor}"/>

    <Color x:Key="SlideTextButtonColor">#b967ff</Color>
    <SolidColorBrush x:Key="SlideTextButtonColorBrush" Color="{StaticResource SlideTextButtonColor}"/>

    <Color x:Key="ExtraTextColor">#996515</Color>
    <SolidColorBrush x:Key="ExtraTextColorBrush" Color="{StaticResource ExtraTextColor}" Opacity="0.5"/>

    <Color x:Key="ForegroundSideMenuColor">#b967ff</Color>
    <SolidColorBrush x:Key="ForegroundSideMenuColorBrush" Color="{StaticResource ForegroundSideMenuColor}" Opacity="0.5"/>

    <Color x:Key="ActiveButtonColor">#5c1805</Color>
    <SolidColorBrush x:Key="ActiveButtonColorBrush" Color="{StaticResource ActiveButtonColor}"/>

    <Color x:Key="SideMenuForegroundColor">#fb9062</Color>
    <SolidColorBrush x:Key="SideMenuForegroundColorBrush" Color="{StaticResource SideMenuForegroundColor}" Opacity ="0.9"/>

</ResourceDictionary>